server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location ~* \.(woff|woff2|ttf|eot)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=31536000";
        expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webm|mp4)$ {
        add_header Cache-Control "public, max-age=31536000";
        expires 1y;
    }
}
